{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e-9FhR8GyqugeRxLrhZPK",
      "type": "rectangle",
      "x": 727.089111328125,
      "y": 98.64364624023438,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 65947352,
      "version": 58,
      "versionNonce": 1343956696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZU48rYcs96ziPH5UzjnzX"
        }
      ],
      "updated": 1675634903660,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU48rYcs96ziPH5UzjnzX",
      "type": "text",
      "x": 795.0859375,
      "y": 150.98715209960938,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221625768,
      "version": 7,
      "versionNonce": 1841395160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634906642,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e-9FhR8GyqugeRxLrhZPK",
      "originalText": "app.js"
    },
    {
      "id": "gPS2hXfJ-vDJfnQ-CVjeg",
      "type": "rectangle",
      "x": 731.142822265625,
      "y": 275.0747375488281,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 442038232,
      "version": 112,
      "versionNonce": 784661208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPPGDorr7onl2UOxHE0gg",
          "type": "arrow"
        },
        {
          "id": "9x-fenfXcjYW2T7Y19z8Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "plZlqOGWeR2XNmPR2dFqn"
        }
      ],
      "updated": 1675634909128,
      "link": null,
      "locked": false
    },
    {
      "id": "plZlqOGWeR2XNmPR2dFqn",
      "type": "text",
      "x": 795.6396484375,
      "y": 327.4182434082031,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637577640,
      "version": 13,
      "versionNonce": 552663256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634914202,
      "link": null,
      "locked": false,
      "text": "login.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gPS2hXfJ-vDJfnQ-CVjeg",
      "originalText": "login.js"
    },
    {
      "id": "dSxAZ5IRt-4jC0d0TK8K0",
      "type": "rectangle",
      "x": 129.6170654296875,
      "y": 545.8373718261719,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2011830952,
      "version": 308,
      "versionNonce": 881069528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2XnP0eGS5QIxn55RSxgjl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tugRknVRIo2bRSnAvajNs"
        },
        {
          "id": "qGhJAJA1Bwh2snJG8o0eP",
          "type": "arrow"
        }
      ],
      "updated": 1675634937951,
      "link": null,
      "locked": false
    },
    {
      "id": "tugRknVRIo2bRSnAvajNs",
      "type": "text",
      "x": 181.1138916015625,
      "y": 598.1808776855469,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566154920,
      "version": 21,
      "versionNonce": 1869164504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634929941,
      "link": null,
      "locked": false,
      "text": "Header.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dSxAZ5IRt-4jC0d0TK8K0",
      "originalText": "Header.js"
    },
    {
      "id": "vG1qh5OI8-56TVf7cpW3e",
      "type": "rectangle",
      "x": 127.95849609375,
      "y": 741.3778991699219,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1264973736,
      "version": 360,
      "versionNonce": 829723352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHkT1Kvd2GlLFtZCcAnSM"
        }
      ],
      "updated": 1675634940555,
      "link": null,
      "locked": false
    },
    {
      "id": "VHkT1Kvd2GlLFtZCcAnSM",
      "type": "text",
      "x": 189.455322265625,
      "y": 793.7214050292969,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341021096,
      "version": 7,
      "versionNonce": 805462488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634943516,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vG1qh5OI8-56TVf7cpW3e",
      "originalText": "Navbar"
    },
    {
      "id": "uOV68mQcbfdKA2ph6oxi1",
      "type": "rectangle",
      "x": 438.3388671875,
      "y": 547.1083679199219,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1342245288,
      "version": 422,
      "versionNonce": 1376282328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44j4rjLULhUf4PssX0-qD"
        }
      ],
      "updated": 1675634946691,
      "link": null,
      "locked": false
    },
    {
      "id": "44j4rjLULhUf4PssX0-qD",
      "type": "text",
      "x": 499.835693359375,
      "y": 599.4518737792969,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288311208,
      "version": 8,
      "versionNonce": 614085544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634952874,
      "link": null,
      "locked": false,
      "text": "Home.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uOV68mQcbfdKA2ph6oxi1",
      "originalText": "Home.js"
    },
    {
      "id": "ct2h939nmcoKd1rMyNR73",
      "type": "rectangle",
      "x": 738.95556640625,
      "y": 539.8641052246094,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1287925160,
      "version": 438,
      "versionNonce": 1030061736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWXrmNybXWe1qz7QHOXVf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GxmrbgDxb9nXYMv0QRrJp"
        }
      ],
      "updated": 1675634955886,
      "link": null,
      "locked": false
    },
    {
      "id": "GxmrbgDxb9nXYMv0QRrJp",
      "type": "text",
      "x": 811.452392578125,
      "y": 592.2076110839844,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806501080,
      "version": 6,
      "versionNonce": 2023819736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634958753,
      "link": null,
      "locked": false,
      "text": "Pt.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ct2h939nmcoKd1rMyNR73",
      "originalText": "Pt.js"
    },
    {
      "id": "X8lU9ghqXo-aIr82YsZVp",
      "type": "rectangle",
      "x": 752.56591796875,
      "y": 1113.1946105957031,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813188008,
      "version": 526,
      "versionNonce": 333624536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0tTdKA-Bpf-vs43-fJfe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q5CnZWCbUNVjYjw8UUU9S"
        }
      ],
      "updated": 1675634980137,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5CnZWCbUNVjYjw8UUU9S",
      "type": "text",
      "x": 789.062744140625,
      "y": 1165.5381164550781,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202919848,
      "version": 13,
      "versionNonce": 117125848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634985170,
      "link": null,
      "locked": false,
      "text": "PtDetails.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X8lU9ghqXo-aIr82YsZVp",
      "originalText": "PtDetails.js"
    },
    {
      "id": "jdjeV2Zf2xOOKVWIZkCXv",
      "type": "rectangle",
      "x": 756.8154296875,
      "y": 1311.9148254394531,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 754806440,
      "version": 597,
      "versionNonce": 490795432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6lSner8sU0Z0JcsyWoIe"
        }
      ],
      "updated": 1675634988836,
      "link": null,
      "locked": false
    },
    {
      "id": "w6lSner8sU0Z0JcsyWoIe",
      "type": "text",
      "x": 804.812255859375,
      "y": 1370.5083312988281,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405032408,
      "version": 19,
      "versionNonce": 1648317608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634995629,
      "link": null,
      "locked": false,
      "text": "Reviews.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jdjeV2Zf2xOOKVWIZkCXv",
      "originalText": "Reviews.js"
    },
    {
      "id": "8I3E3fr6G6mhQbggJzCnn",
      "type": "rectangle",
      "x": 746.354736328125,
      "y": 742.61767578125,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1814657448,
      "version": 527,
      "versionNonce": 1620184792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFNIXLV_4WkkWaW7-DEJY"
        }
      ],
      "updated": 1675634960872,
      "link": null,
      "locked": false
    },
    {
      "id": "PFNIXLV_4WkkWaW7-DEJY",
      "type": "text",
      "x": 772.8515625,
      "y": 794.961181640625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623845288,
      "version": 15,
      "versionNonce": 974631384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634966462,
      "link": null,
      "locked": false,
      "text": "PtContainer.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8I3E3fr6G6mhQbggJzCnn",
      "originalText": "PtContainer.js"
    },
    {
      "id": "2DLt7_Hyz8oRiqFavR295",
      "type": "rectangle",
      "x": 748.876708984375,
      "y": 922.1701354980469,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543489752,
      "version": 666,
      "versionNonce": 217298648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuvzlA4CNbwKZ48pSvqwI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j0PVBNaJa5aE3x_wlsUx6"
        }
      ],
      "updated": 1675634968922,
      "link": null,
      "locked": false
    },
    {
      "id": "j0PVBNaJa5aE3x_wlsUx6",
      "type": "text",
      "x": 797.87353515625,
      "y": 974.5136413574219,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507260328,
      "version": 10,
      "versionNonce": 926887592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634973517,
      "link": null,
      "locked": false,
      "text": "PtCard.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2DLt7_Hyz8oRiqFavR295",
      "originalText": "PtCard.js"
    },
    {
      "id": "Xv34uWf7_cHHNywUSlUth",
      "type": "rectangle",
      "x": 1058.792236328125,
      "y": 541.0953674316406,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 834401240,
      "version": 503,
      "versionNonce": 1428729560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSbSFjjdu3FjYAf0hg-Bs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uJJeX7Svp4ASO1njpGCSi"
        }
      ],
      "updated": 1675635001899,
      "link": null,
      "locked": false
    },
    {
      "id": "uJJeX7Svp4ASO1njpGCSi",
      "type": "text",
      "x": 1105.2890625,
      "y": 593.4388732910156,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733904808,
      "version": 11,
      "versionNonce": 1923639256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635005991,
      "link": null,
      "locked": false,
      "text": "Account.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xv34uWf7_cHHNywUSlUth",
      "originalText": "Account.js"
    },
    {
      "id": "RtbI6BF-YTDrIRlEs2aqt",
      "type": "rectangle",
      "x": 1058.41748046875,
      "y": 730.5186767578125,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1053879512,
      "version": 545,
      "versionNonce": 503164120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSbSFjjdu3FjYAf0hg-Bs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EbPyyMSE1MH0woTzBeWMr"
        }
      ],
      "updated": 1675635008885,
      "link": null,
      "locked": false
    },
    {
      "id": "EbPyyMSE1MH0woTzBeWMr",
      "type": "text",
      "x": 1064.414306640625,
      "y": 770.3621826171875,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 945070504,
      "version": 21,
      "versionNonce": 579075800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635015583,
      "link": null,
      "locked": false,
      "text": "AccountContainer.j\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RtbI6BF-YTDrIRlEs2aqt",
      "originalText": "AccountContainer.js"
    },
    {
      "id": "E68vY4iBr5fRIL_aV8glO",
      "type": "rectangle",
      "x": 1058.016357421875,
      "y": 923.2951049804688,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 880606888,
      "version": 600,
      "versionNonce": 968537256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNyQbaCER-RjATu2qVCv4"
        }
      ],
      "updated": 1675635039368,
      "link": null,
      "locked": false
    },
    {
      "id": "yNyQbaCER-RjATu2qVCv4",
      "type": "text",
      "x": 1066.51318359375,
      "y": 963.1386108398438,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428091608,
      "version": 35,
      "versionNonce": 1453083864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635044785,
      "link": null,
      "locked": false,
      "text": "AppointmentContai\nner.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E68vY4iBr5fRIL_aV8glO",
      "originalText": "AppointmentContainer.js"
    },
    {
      "id": "dUUHYIOKfyZtJVhZn10uV",
      "type": "rectangle",
      "x": 1057.44677734375,
      "y": 1113.4898681640625,
      "width": 193,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 661544360,
      "version": 692,
      "versionNonce": 593141464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLZ0FFAtr24U6-AwJwarj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UTC9yV22Xl1ih1ejvTRAI"
        }
      ],
      "updated": 1675635053960,
      "link": null,
      "locked": false
    },
    {
      "id": "UTC9yV22Xl1ih1ejvTRAI",
      "type": "text",
      "x": 1062.443603515625,
      "y": 1165.8333740234375,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700288168,
      "version": 19,
      "versionNonce": 1279613608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635053961,
      "link": null,
      "locked": false,
      "text": "AppointmentCard.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dUUHYIOKfyZtJVhZn10uV",
      "originalText": "AppointmentCard.js"
    },
    {
      "id": "blui2sCunnAA33hkJwZ3a",
      "type": "rectangle",
      "x": 1380.072021484375,
      "y": 539.2886047363281,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810230184,
      "version": 581,
      "versionNonce": 221432024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "teMpobE7Hj1p3zKDb9zfk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dd5WjmiSp33SOaUHc7VHE"
        }
      ],
      "updated": 1675635060042,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd5WjmiSp33SOaUHc7VHE",
      "type": "text",
      "x": 1424.56884765625,
      "y": 591.6321105957031,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856933800,
      "version": 12,
      "versionNonce": 209545128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635064479,
      "link": null,
      "locked": false,
      "text": "Exercise.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "blui2sCunnAA33hkJwZ3a",
      "originalText": "Exercise.js"
    },
    {
      "id": "jzCMVVPY03KWedowxBzZy",
      "type": "rectangle",
      "x": 1374.76025390625,
      "y": 727.4253540039062,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1866768040,
      "version": 631,
      "versionNonce": 717370024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "teMpobE7Hj1p3zKDb9zfk",
          "type": "arrow"
        },
        {
          "id": "rpwTPq0uiOLqW39L9uYpC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "389Nu2lo1bUU8c0LdOgHk"
        }
      ],
      "updated": 1675635067655,
      "link": null,
      "locked": false
    },
    {
      "id": "389Nu2lo1bUU8c0LdOgHk",
      "type": "text",
      "x": 1382.257080078125,
      "y": 767.2688598632812,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304891608,
      "version": 26,
      "versionNonce": 894936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635075652,
      "link": null,
      "locked": false,
      "text": "ExerciseContainer.\njs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jzCMVVPY03KWedowxBzZy",
      "originalText": "ExerciseContainer.js"
    },
    {
      "id": "Mt6YNxLT-62zENjAsKJOp",
      "type": "rectangle",
      "x": 1374.93212890625,
      "y": 921.0191040039062,
      "width": 192.99365234375,
      "height": 129.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1203477672,
      "version": 652,
      "versionNonce": 1287318744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqDer38JdzWWPvyZOa8aN"
        }
      ],
      "updated": 1675635078055,
      "link": null,
      "locked": false
    },
    {
      "id": "nqDer38JdzWWPvyZOa8aN",
      "type": "text",
      "x": 1395.928955078125,
      "y": 973.3626098632812,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249782696,
      "version": 20,
      "versionNonce": 169144232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675635085657,
      "link": null,
      "locked": false,
      "text": "ExerciseCard.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mt6YNxLT-62zENjAsKJOp",
      "originalText": "ExerciseCard.js"
    },
    {
      "id": "2_HG-Tisn4W5IDaS068Gc",
      "type": "line",
      "x": 159.984375,
      "y": 474.40625,
      "width": 1390.47705078125,
      "height": 4.387969970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780084136,
      "version": 216,
      "versionNonce": 1430454232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1390.47705078125,
          4.387969970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XnP0eGS5QIxn55RSxgjl",
      "type": "arrow",
      "x": 216.328125,
      "y": 475.203125,
      "width": 0.203125,
      "height": 68.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1933812184,
      "version": 94,
      "versionNonce": 1414498728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          68.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dSxAZ5IRt-4jC0d0TK8K0",
        "focus": -0.10536079948614628,
        "gap": 2.087371826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "if1y2lLk3N5-foLv5fOCj",
      "type": "arrow",
      "x": 540.4375,
      "y": 479.03125,
      "width": 3.0625,
      "height": 69.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 820440280,
      "version": 53,
      "versionNonce": 25511128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0625,
          69.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWXrmNybXWe1qz7QHOXVf",
      "type": "arrow",
      "x": 831.546875,
      "y": 480.96875,
      "width": 2.197982927539215,
      "height": 57.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1763217112,
      "version": 63,
      "versionNonce": 939529384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.197982927539215,
          57.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ct2h939nmcoKd1rMyNR73",
        "focus": 0.008629529209881368,
        "gap": 1.754730224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4YX6JlciSOn4YNa1vkOm",
      "type": "arrow",
      "x": 1144.1875,
      "y": 479.53125,
      "width": 2.53125,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1335516840,
      "version": 45,
      "versionNonce": 1463216600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.53125,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dz38C428H1ZnU1WwcsyZE",
      "type": "arrow",
      "x": 1477.28125,
      "y": 481.4375,
      "width": 5.5673828125,
      "height": 62.0196533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150480552,
      "version": 45,
      "versionNonce": 191315880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5673828125,
          62.0196533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPPGDorr7onl2UOxHE0gg",
      "type": "arrow",
      "x": 821.34375,
      "y": 408.25,
      "width": 1.170654296875,
      "height": 68.62127685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 219284136,
      "version": 65,
      "versionNonce": 829157080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.170654296875,
          68.62127685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPS2hXfJ-vDJfnQ-CVjeg",
        "focus": 0.07644858350515431,
        "gap": 3.488250732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9x-fenfXcjYW2T7Y19z8Z",
      "type": "arrow",
      "x": 821.25,
      "y": 223.765625,
      "width": 0.97314453125,
      "height": 49.91455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1814395864,
      "version": 55,
      "versionNonce": 1588660904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.97314453125,
          49.91455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPS2hXfJ-vDJfnQ-CVjeg",
        "focus": -0.08852386593580176,
        "gap": 1.394561767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tbNV4Y9uK6BuwpRzqzav",
      "type": "arrow",
      "x": 839.5,
      "y": 668.984375,
      "width": 0.015625,
      "height": 75.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 611027672,
      "version": 47,
      "versionNonce": 2048688296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.015625,
          75.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sC1m-Oqy4_pW6bpppuKWt",
      "type": "arrow",
      "x": 832.703125,
      "y": 869.578125,
      "width": 4.640625,
      "height": 58.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253178840,
      "version": 30,
      "versionNonce": 610745816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.640625,
          58.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GuvzlA4CNbwKZ48pSvqwI",
      "type": "arrow",
      "x": 838.546875,
      "y": 1052.734375,
      "width": 1.27587890625,
      "height": 71.3892822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436968360,
      "version": 20,
      "versionNonce": 655764392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634806139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.27587890625,
          71.3892822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DLt7_Hyz8oRiqFavR295",
        "focus": 0.08193304143500604,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0tTdKA-Bpf-vs43-fJfe",
      "type": "arrow",
      "x": 842.046875,
      "y": 1246.140625,
      "width": 6.03125,
      "height": 67.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 250783144,
      "version": 20,
      "versionNonce": 1541518808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634857401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.03125,
          67.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8lU9ghqXo-aIr82YsZVp",
        "focus": 0.12801530686355037,
        "gap": 3.259002685546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSbSFjjdu3FjYAf0hg-Bs",
      "type": "arrow",
      "x": 1149.125,
      "y": 673.328125,
      "width": 1.48583984375,
      "height": 57.179931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1859992280,
      "version": 40,
      "versionNonce": 175660760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634862523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.48583984375,
          57.179931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xv34uWf7_cHHNywUSlUth",
        "focus": 0.08061773612542825,
        "gap": 2.545745849609375
      },
      "endBinding": {
        "elementId": "RtbI6BF-YTDrIRlEs2aqt",
        "focus": -0.026666961135732168,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAuIdQkdQZsf4qAC10Rxf",
      "type": "arrow",
      "x": 1150.75,
      "y": 860.140625,
      "width": 0.9755859375,
      "height": 65.90380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1186382808,
      "version": 84,
      "versionNonce": 335366312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634867720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9755859375,
          65.90380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLZ0FFAtr24U6-AwJwarj",
      "type": "arrow",
      "x": 1155.4375,
      "y": 1050.46875,
      "width": 0.041748046875,
      "height": 58.536865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735507928,
      "version": 52,
      "versionNonce": 921945768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634873007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.041748046875,
          58.536865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUUHYIOKfyZtJVhZn10uV",
        "focus": 0.01641845994088564,
        "gap": 4.4842529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "teMpobE7Hj1p3zKDb9zfk",
      "type": "arrow",
      "x": 1481.8125,
      "y": 669.375,
      "width": 0.634765625,
      "height": 57.564361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1951849944,
      "version": 52,
      "versionNonce": 1618821080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634893220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.634765625,
          57.564361572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blui2sCunnAA33hkJwZ3a",
        "focus": -0.04653974492047458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jzCMVVPY03KWedowxBzZy",
        "focus": 0.12252185971789227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpwTPq0uiOLqW39L9uYpC",
      "type": "arrow",
      "x": 1467.390625,
      "y": 857.265625,
      "width": 2.399658203125,
      "height": 70.96844482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 729253080,
      "version": 46,
      "versionNonce": 1678632616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634897823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399658203125,
          70.96844482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzCMVVPY03KWedowxBzZy",
        "focus": 0.06144726608662076,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qGhJAJA1Bwh2snJG8o0eP",
      "type": "arrow",
      "x": 218.875,
      "y": 676.703125,
      "width": 0.489013671875,
      "height": 66.93450927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1466266840,
      "version": 74,
      "versionNonce": 1715122344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675634937951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.489013671875,
          66.93450927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSxAZ5IRt-4jC0d0TK8K0",
        "focus": 0.0696762249565549,
        "gap": 1.178741455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}